{
  "permissions": {
    "allow": [
      "Bash(npx vite:*)",
      "Bash(cat firebase.json)",
      "Bash(ls -la firestore.rules storage.rules)",
      "PowerShell(npx tsc --noEmit -p tsconfig.json 2>&1)",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\(JSON.stringify\\(p.scripts,null,2\\)\\)\")",
      "Bash(echo \"TSC EXIT: $?\")",
      "PowerShell(npx tsc --noEmit -p tsconfig.json)",
      "PowerShell(if \\($?\\) { \"TYPECHECK OK\" } else { \"TYPECHECK FAILED\" })",
      "Bash(awk '/\\\\.iconPicker|\\\\.icoBtn|\\\\.icoCustom|\\\\.colorPicker|\\\\.colorBtn|\\\\.colorCustom/{p=1} p{print} /^}/{if\\(p\\)c++; if\\(c>=1 && /^}/\\) p=1}' src/features/recortes/components/RecorteBuilderModal.module.css)",
      "Bash(npm ls *)",
      "Bash(echo \"exit: $?\")",
      "WebFetch(domain:ai.google.dev)",
      "WebSearch",
      "Bash(node -e \"console.log\\(require\\('@dnd-kit/sortable/package.json'\\).version\\)\")",
      "Bash(node -e \"const p=require\\('./package.json'\\); const all={...p.dependencies,...p.devDependencies}; const charts=Object.keys\\(all\\).filter\\(k=>/chart|recharts|victory|visx|nivo|d3|apexcharts|echarts|plot/i.test\\(k\\)\\); console.log\\('CHART LIBS:', charts.length?charts.map\\(k=>k+'@'+all[k]\\).join\\(', '\\):'NINGUNA'\\); console.log\\('---ALL DEPS---'\\); console.log\\(Object.keys\\(p.dependencies\\).join\\(', '\\)\\)\")",
      "Bash(node -e \"const p=require\\('./package.json'\\);console.log\\(JSON.stringify\\(p.scripts,null,2\\)\\)\")"
    ]
  }
}
